<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HTK-SF-eq4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="0wG-D1-tSu">
            <objects>
                <viewController id="HTK-SF-eq4" customClass="GameViewController" customModule="Giants_Baseball_Scores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYP-4K-ede">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-lA-NyB">
                                <rect key="frame" x="70" y="44" width="274" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-XB-WGN" userLabel="Date Title Label">
                                        <rect key="frame" x="103" y="31" width="68" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxL-Ih-ARu" userLabel="Day Before Button">
                                        <rect key="frame" x="0.0" y="30" width="12.5" height="30.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="tapdayBeforeButton:" destination="HTK-SF-eq4" eventType="touchUpInside" id="I1V-2I-HkJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-Zk-hR0" userLabel="Next Day Button">
                                        <rect key="frame" x="261.5" y="30" width="12.5" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="tapNextDayButton:" destination="HTK-SF-eq4" eventType="touchUpInside" id="Yb5-rY-Df6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fxX-Zk-hR0" secondAttribute="bottom" constant="30" id="0LU-GJ-ZEK"/>
                                    <constraint firstItem="fxX-Zk-hR0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x4f-XB-WGN" secondAttribute="trailing" id="BQe-Vz-AYb"/>
                                    <constraint firstItem="x4f-XB-WGN" firstAttribute="centerY" secondItem="sQg-lA-NyB" secondAttribute="centerY" id="BkY-9T-ben"/>
                                    <constraint firstItem="IxL-Ih-ARu" firstAttribute="top" secondItem="sQg-lA-NyB" secondAttribute="top" constant="30" id="Gxs-ja-5pH"/>
                                    <constraint firstAttribute="trailing" secondItem="fxX-Zk-hR0" secondAttribute="trailing" id="IGC-DT-ZET"/>
                                    <constraint firstItem="x4f-XB-WGN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IxL-Ih-ARu" secondAttribute="trailing" id="WVJ-aK-HfW"/>
                                    <constraint firstItem="IxL-Ih-ARu" firstAttribute="leading" secondItem="sQg-lA-NyB" secondAttribute="leading" id="eX9-3k-ywV"/>
                                    <constraint firstItem="fxX-Zk-hR0" firstAttribute="top" secondItem="sQg-lA-NyB" secondAttribute="top" constant="30" id="gpJ-ss-wEu"/>
                                    <constraint firstAttribute="bottom" secondItem="IxL-Ih-ARu" secondAttribute="bottom" constant="30" id="kik-qf-LVp"/>
                                    <constraint firstItem="x4f-XB-WGN" firstAttribute="centerX" secondItem="sQg-lA-NyB" secondAttribute="centerX" id="lF8-IN-kPq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFG-cY-kh5" userLabel="Home Image View">
                                <rect key="frame" x="0.0" y="172" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="OAk-la-CHR"/>
                                    <constraint firstAttribute="width" constant="124" id="R3M-90-e5Z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3F9-ug-T3T" userLabel="Away Image View">
                                <rect key="frame" x="290" y="172" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="vab-7e-RVz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-va-TwH" userLabel="Away Label">
                                <rect key="frame" x="323" y="137.5" width="58" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dQ-iT-ff3" userLabel="Home Team Name Label">
                                <rect key="frame" x="41" y="304" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JIg-r3-sho">
                                <rect key="frame" x="146" y="326" width="122.5" height="302"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epu-2L-tpC">
                                        <rect key="frame" x="25" y="0.0" width="73" height="302"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Stadium"/>
                                        <connections>
                                            <segue destination="E7L-jm-9Ha" kind="show" identifier="stadiumViewSegue" id="TMQ-Iu-NeF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrn-iR-T0x" userLabel="Game Score Label">
                                <rect key="frame" x="179" y="269.5" width="56.5" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="Xwf-tN-rOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-fN-Pei" userLabel="Home Label">
                                <rect key="frame" x="29" y="137" width="66" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VC-EE-O0a">
                                <rect key="frame" x="144" y="221.5" width="126" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lha-ko-SQx" userLabel="Away Team Name Label">
                                <rect key="frame" x="330" y="304" width="58" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Games Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMH-DP-PIN">
                                <rect key="frame" x="0.0" y="296" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZWh-fN-Pei" firstAttribute="baseline" secondItem="aAo-va-TwH" secondAttribute="baseline" constant="-0.5" id="20s-3n-DBm"/>
                            <constraint firstItem="sQg-lA-NyB" firstAttribute="top" secondItem="h6E-tE-r7J" secondAttribute="top" id="5kN-YV-HY8"/>
                            <constraint firstItem="3F9-ug-T3T" firstAttribute="top" secondItem="aAo-va-TwH" secondAttribute="bottom" constant="8" symbolic="YES" id="9SZ-Jj-rL4"/>
                            <constraint firstItem="BMH-DP-PIN" firstAttribute="top" secondItem="kFG-cY-kh5" secondAttribute="bottom" id="9YJ-7m-c9u"/>
                            <constraint firstItem="rrn-iR-T0x" firstAttribute="centerX" secondItem="sQg-lA-NyB" secondAttribute="centerX" id="9Zc-vi-fdC"/>
                            <constraint firstItem="kFG-cY-kh5" firstAttribute="bottom" secondItem="rrn-iR-T0x" secondAttribute="bottom" id="C49-5t-J64"/>
                            <constraint firstItem="h6E-tE-r7J" firstAttribute="trailing" secondItem="JIg-r3-sho" secondAttribute="trailing" constant="145.5" id="DW1-Pc-IqI"/>
                            <constraint firstItem="JIg-r3-sho" firstAttribute="leading" secondItem="h6E-tE-r7J" secondAttribute="leading" constant="146" id="GPl-f0-g9J"/>
                            <constraint firstItem="rrn-iR-T0x" firstAttribute="centerX" secondItem="0VC-EE-O0a" secondAttribute="centerX" id="JfL-88-N2l"/>
                            <constraint firstItem="ZWh-fN-Pei" firstAttribute="centerX" secondItem="0dQ-iT-ff3" secondAttribute="centerX" id="KFb-aT-0IS"/>
                            <constraint firstItem="lha-ko-SQx" firstAttribute="top" secondItem="3F9-ug-T3T" secondAttribute="bottom" constant="8" symbolic="YES" id="KiW-j6-F8Y"/>
                            <constraint firstItem="lha-ko-SQx" firstAttribute="centerX" secondItem="3F9-ug-T3T" secondAttribute="centerX" constant="7" id="L68-O9-CHE"/>
                            <constraint firstItem="h6E-tE-r7J" firstAttribute="trailing" secondItem="aAo-va-TwH" secondAttribute="trailing" constant="33" id="Ntf-vk-RHc"/>
                            <constraint firstItem="sQg-lA-NyB" firstAttribute="leading" secondItem="h6E-tE-r7J" secondAttribute="leading" constant="70" id="O87-Bv-Wxg"/>
                            <constraint firstItem="kFG-cY-kh5" firstAttribute="bottom" secondItem="3F9-ug-T3T" secondAttribute="bottom" id="QAh-14-rTo"/>
                            <constraint firstItem="h6E-tE-r7J" firstAttribute="bottom" secondItem="JIg-r3-sho" secondAttribute="bottom" constant="185" id="SHm-Tc-mnj"/>
                            <constraint firstItem="0dQ-iT-ff3" firstAttribute="top" secondItem="kFG-cY-kh5" secondAttribute="bottom" constant="8" symbolic="YES" id="T32-WM-xOy"/>
                            <constraint firstItem="kFG-cY-kh5" firstAttribute="leading" secondItem="h6E-tE-r7J" secondAttribute="leading" id="T39-99-8LO"/>
                            <constraint firstItem="ZWh-fN-Pei" firstAttribute="top" secondItem="h6E-tE-r7J" secondAttribute="top" constant="93" id="Uyx-0g-LVI"/>
                            <constraint firstItem="3F9-ug-T3T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0VC-EE-O0a" secondAttribute="trailing" id="aZM-mK-xKH"/>
                            <constraint firstItem="rrn-iR-T0x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kFG-cY-kh5" secondAttribute="trailing" id="aac-Gp-zxI"/>
                            <constraint firstItem="3F9-ug-T3T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rrn-iR-T0x" secondAttribute="trailing" id="adM-xP-vfe"/>
                            <constraint firstItem="ZWh-fN-Pei" firstAttribute="leading" secondItem="h6E-tE-r7J" secondAttribute="leading" constant="29" id="awU-kF-9YO"/>
                            <constraint firstItem="kFG-cY-kh5" firstAttribute="top" secondItem="3F9-ug-T3T" secondAttribute="top" id="cIp-6c-F7G"/>
                            <constraint firstItem="h6E-tE-r7J" firstAttribute="trailing" secondItem="3F9-ug-T3T" secondAttribute="trailing" id="dCh-gW-vgh"/>
                            <constraint firstItem="h6E-tE-r7J" firstAttribute="trailing" secondItem="BMH-DP-PIN" secondAttribute="trailing" id="e6y-ac-BHM"/>
                            <constraint firstItem="JIg-r3-sho" firstAttribute="top" secondItem="BMH-DP-PIN" secondAttribute="bottom" id="eO2-VU-cF6"/>
                            <constraint firstItem="0VC-EE-O0a" firstAttribute="leading" secondItem="kFG-cY-kh5" secondAttribute="trailing" constant="20" id="giU-lX-LFs"/>
                            <constraint firstItem="h6E-tE-r7J" firstAttribute="trailing" secondItem="sQg-lA-NyB" secondAttribute="trailing" constant="70" id="iqz-JY-lqC"/>
                            <constraint firstItem="kFG-cY-kh5" firstAttribute="centerX" secondItem="0dQ-iT-ff3" secondAttribute="centerX" id="jo9-az-h64"/>
                            <constraint firstItem="aAo-va-TwH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lha-ko-SQx" secondAttribute="leading" constant="-7" id="lgj-BB-inX"/>
                            <constraint firstItem="0VC-EE-O0a" firstAttribute="top" secondItem="sQg-lA-NyB" secondAttribute="bottom" constant="87" id="u22-nd-Z2M"/>
                            <constraint firstItem="3F9-ug-T3T" firstAttribute="centerX" secondItem="aAo-va-TwH" secondAttribute="centerX" id="uFJ-kW-hao"/>
                            <constraint firstItem="rrn-iR-T0x" firstAttribute="top" secondItem="0VC-EE-O0a" secondAttribute="bottom" constant="21.5" id="uax-tL-x7k"/>
                            <constraint firstItem="3F9-ug-T3T" firstAttribute="centerX" secondItem="lha-ko-SQx" secondAttribute="centerX" constant="-7" id="x98-tN-Pqg"/>
                            <constraint firstItem="BMH-DP-PIN" firstAttribute="leading" secondItem="h6E-tE-r7J" secondAttribute="leading" id="xgm-d5-urp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6E-tE-r7J"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="awayImageView" destination="3F9-ug-T3T" id="y8I-PW-B8J"/>
                        <outlet property="awayLabel" destination="aAo-va-TwH" id="gIK-of-66V"/>
                        <outlet property="awayTeamNameLabel" destination="lha-ko-SQx" id="CMN-sw-ObU"/>
                        <outlet property="dateTitleLabel" destination="x4f-XB-WGN" id="P3O-uC-inl"/>
                        <outlet property="dayBeforeButton" destination="IxL-Ih-ARu" id="pqO-JN-THm"/>
                        <outlet property="gameScoreLabel" destination="rrn-iR-T0x" id="4Zi-ln-TID"/>
                        <outlet property="homeImageView" destination="kFG-cY-kh5" id="MIP-RN-mtw"/>
                        <outlet property="homeLabel" destination="ZWh-fN-Pei" id="KU3-f1-6S1"/>
                        <outlet property="homeTeamNameLabel" destination="0dQ-iT-ff3" id="MeN-Qe-itH"/>
                        <outlet property="nextDayButton" destination="fxX-Zk-hR0" id="9Zr-22-flx"/>
                        <outlet property="noGamesLabel" destination="BMH-DP-PIN" id="082-bi-SHV"/>
                        <outlet property="scoreLabel" destination="0VC-EE-O0a" id="ZdZ-sf-zph"/>
                        <outlet property="stadiumButton" destination="epu-2L-tpC" id="Fes-iL-lZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugO-0p-Xfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.782608695652179" y="179.46428571428569"/>
        </scene>
        <!--Stadium View Controller-->
        <scene sceneID="eqZ-sw-xQr">
            <objects>
                <viewController id="E7L-jm-9Ha" customClass="StadiumViewController" customModule="Giants_Baseball_Scores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMj-Is-wUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-4m-aTW">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cul-L1-hs8" firstAttribute="trailing" secondItem="YaH-4m-aTW" secondAttribute="trailing" id="0nO-Vj-NJk"/>
                            <constraint firstItem="YaH-4m-aTW" firstAttribute="top" secondItem="cul-L1-hs8" secondAttribute="top" id="HHB-lA-mgd"/>
                            <constraint firstItem="YaH-4m-aTW" firstAttribute="leading" secondItem="cul-L1-hs8" secondAttribute="leading" id="jig-iB-74t"/>
                            <constraint firstItem="cul-L1-hs8" firstAttribute="bottom" secondItem="YaH-4m-aTW" secondAttribute="bottom" id="mHM-q6-L4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cul-L1-hs8"/>
                    </view>
                    <navigationItem key="navigationItem" id="tjI-rB-vMo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVC-pS-y5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
